.top-btn{
    position: absolute;
    z-index: 100;
    top: 25px;
    right: 42px;
}

.container{
    background-color: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: row; 
    height: auto;
    height: 100vh;
}

.left-side-nav{
    background-color: rgb(248, 247, 255);
    overflow-y: auto;
    width: 13%;
    z-index: 1200;
    flex: 0 0 13%;
    height: 70vh;
}

.inner-nav{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-start;
    margin-bottom: 12px;
    margin-top: 24px;
    width: 100%;
    height: calc(100% - 12px - 24px);
    padding: 0px 16px 0px 16px;
    box-sizing: border-box;
}

.nav-item{
    border-radius: 12px;
    cursor: pointer;
    flex-grow: 1; /* Grow to fill available space */
    /* Optionally ensure they don't shrink below their content size */
    flex-shrink: 0; 
    padding: 12px;
    pointer-events: all;
    width: 100%;
    box-sizing: border-box;
    color: black;
    font-family: "Varela Round";
    font-size: 1.5em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.lou-gif{
    width: 100%;
    height: 100%;
}

.lou-nav-item{
    background-color: #F8F7FF;
    border-radius: 15px;
    border: 3px solid #000;
    font-weight: 800;
    text-shadow: none;
    color: black;
    font-family: Sniglet;
    text-align: center;
}

.about-nav-item{
    background-color: #C7C7C7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 2px solid #000;
}

.projects-nav-item{
    background-color: #ECC444;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 2px solid #000;
}

.inclusive-insights-nav-item{
    background-color: #E072A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 2px solid #000;
}

.contact-nav-item{
    background-color: #837ACA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 2px solid #000;
}

.main-content{
    align-items: flex-start;
    flex-grow: 1;
    flex-direction: column;
    height: auto;
    justify-content: flex-start;
    width: calc(100%);
    background-color: #F8F7FF;
    overflow-y: auto; /* Add this line if not present */
    box-sizing: border-box;
}

@media (max-width: 1599px) {
    .left-side-nav{
        flex: 0 0 17%;
    }
}

.content-section{
    display: flex;
    height: auto;
    border-radius: 12px;
    box-sizing: border-box;
    margin-bottom: 1em;
    width: 99%;
}

app-post-it-board, app-projects{
    flex-grow: 1;
}

.about-title{
    color: #000;
    font-family: "Varela Round";
    font-size: 3em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: .3em;
}

#sectionHome{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    height: calc(99vh - 24px);
    background-color: #F8F7FF;
    border-radius: 15px;
    border: 3px solid #000;
    box-sizing: border-box;

    .top-links{
        height: 15%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding: 1%;
    }

    .title-section{
        h1, h2{
            margin: 0;
            font-family: Share;
            font-weight: 700;
        }

        h1{
            font-size: 15em;
        }

        h2{
            font-size: 5em;
            margin-left: 1em;
            font-style: italic;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding-left: 5%;
    }
}

#section1{
    background-color: #F4F4F4;
    border-radius: 15px;
    border: 3px solid #C1C1C1;
    flex-direction: column;
    padding: 0 2em 0 2em;
    box-sizing: border-box;

    .who-i-am{
        app-name-tag{
            width: 50%;
        }
        width: 100%;
        border-radius: 30px;
        border: 1px solid #000;
        background: #C8C8C8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 1em;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;

        .intro-paragraph-div{
            padding: 0 2em 1em 2em;
            width: 50%;
        }

        .top-box{
            display: flex;
            width: 90%;
            @media screen and (min-width: 1600px) {
                width: 70%;
            }
            flex-direction: column;
            padding-left: 1em;
            padding-right: 3em;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #000;
            padding-bottom: 1em;
        }

        .top-box-text{
            font-family: "Varela Round";
            font-weight: 600;
            color: black;
            font-size: 1.4em;
            @media screen and (min-width: 1600px) {
                font-size: 1.6em;
            }
        }

        .bottom-box{
            display: flex;
            flex-direction: column;
            padding: 1em;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #000;
            margin-left: 3em;
            margin-top: -1em;

            @media screen and (min-width: 1600px) {
                margin-left: 5em;
            }
        }

        .bottom-box-text{
            font-family: "Varela Round";
            font-weight: 400;
            color: black;
            font-size: .95em;

            @media screen and (min-width: 1600px) {
                font-size: 1.1em;
            }
        }
    }

    .insights-values{
        width: 100%;
        border-radius: 30px;
        border: 1px solid #000;
        background: #C8C8C8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 2em 0 2em 0;
        box-sizing: border-box;
        margin-bottom: 1em;
    }
}

#section2{
    height: auto;
    background-color: #FAEFCD;
    border: 3px solid #ECC444;
    flex-direction: column;
    padding: 0 2em 0 2em;
}

#section3{
    background-color: #FAFAFA;
    border-radius: 15px;
    border: 3px solid #CC3879;
    padding: 0 2em 0 2em;
    height: auto;
    flex-direction: column;
}

#section4{
    flex-direction: column;
    border-radius: 15px;
    border: 3px solid #3E3B56;
    padding: 0 2em 0 2em;
    height: auto;
}